MONGO_URI = mongodb+srv://Shuvam99:Shuvam99@cluster123.rnojwpm.mongodb.net/Food-Website?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = UserAdmin
TOKEN = SJDIJID||MKSKDJKM9454FS8644589SV46@478&778
